Prepare Data for ML APIs on Google Cloud: Challenge Lab || #gsp323 || #2025 Solution

#gsp323

Please Subscribe Our Channel 😊
************************CODE*****************

export DATASET=
export BUCKET=
export REGION=
export TABLE=
export BUCKET_URL_1=
export BUCKET_URL_2=

---------------------------------

curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Prepare%20Data%20for%20ML%20APIs%20on%20Google%20Cloud%20Challenge%20Lab/gsp323.sh

sudo chmod +x gsp323.sh

./gsp323.sh

--------------------------------

gcloud dataproc clusters create creativejv \
--region ENTER_REGION \
--master-machine-type e2-standard-2 \
--master-boot-disk-size 100GB \
--worker-machine-type e2-standard-2 \
--worker-boot-disk-size 100GB \
--num-workers 2 \
--worker-boot-disk-type pd-standard \
--image-version 2.0 \
--enable-component-gateway \
--scopes https://www.googleapis.com/auth/cloud-platform


[MAKE SURE AFTER ENTERING REGION IN 3RD COMMAND THERE IS ONE SPACE]



Cluster creation will take upto 5 minutes

PLEASE SUBSCRIBE 😊

*************************************************

#thearcadechallenge
#googlecloudarcade
#arcade2025
#googlecloud2025
#qwiklabs
#googlecloudarcade2025
